	<?php $__env->startSection('content'); ?>
	<?php echo Form::open(); ?>

  <div id="msj-success" class="alert alert-success alert-dismissible" role="alert" style="display:none">
      		<strong> Genero Agregado Correctamente.</strong>
  </div>
		<input type="hidden" name="_token" value="<?php echo e(csrf_token()); ?>" id="token">
		<?php echo $__env->make('genero.form.genero', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
		<?php echo link_to('#', $title='Registrar', $attributes = ['id'=>'registro', 'class'=>'btn btn-primary'], $secure = null); ?>

	<?php echo Form::close(); ?>

<?php $__env->stopSection(); ?>

<?php echo $__env->make('layouts.admin', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>